# cpm-test

./: .gitignore  CpmTest.sln  Directory.Package.props  Directory.Packages.props  README.md
.github/: dependabot.yml
CpmTest/: CpmTest.csproj
